# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../src.srcs/sources_1/new/async_fifo_top.v" \
"../../../../src.srcs/sources_1/new/bin_to_gray.v" \
"../../../../src.srcs/sources_1/new/memory.v" \
"../../../../src.srcs/sources_1/new/read_ctrl.v" \
"../../../../src.srcs/sources_1/new/sync.v" \
"../../../../src.srcs/sources_1/new/sync_bit.v" \
"../../../../src.srcs/sources_1/new/write_ctrl.v" \
"../../../../src.srcs/sim_1/new/asyn_fifo_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
